<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PizzeriaAPI.Application\PizzeriaAPI.Application.csproj" />
    <ProjectReference Include="..\PizzeriaAPI.ServiceDefaults\PizzeriaAPI.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
