# PizzeriaAPI

./: PizzeriaAPI.sln
PizzeriaAPI.ApiService/: ApiEndpoints.cs  ApiHandlers.cs  ApiServices.cs  PizzeriaAPI.ApiService.csproj  Program.cs  ResultExtensions.cs
PizzeriaAPI.ApiService/Properties/: launchSettings.json
PizzeriaAPI.AppHost/: PizzeriaAPI.AppHost.csproj  Program.cs
PizzeriaAPI.AppHost/Properties/: launchSettings.json
PizzeriaAPI.Application/: PizzeriaAPI.Application.csproj
PizzeriaAPI.Application/GetMenu/: GetMenuQuery.cs  GetMenuQueryHandler.cs  MenuDTO.cs  PizzaDTO.cs
PizzeriaAPI.Application/Mediator/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
PizzeriaAPI.Domain/: Pizza.cs
PizzeriaAPI.ServiceDefaults/: Extensions.cs
PizzeriaAPI.Tests/: PizzeriaAPI.Tests.csproj  WebTests.cs
PizzeriaAPI.Web/: PizzeriaAPI.Web.csproj  Program.cs  WeatherApiClient.cs
PizzeriaAPI.Web/Components/: App.razor  _Imports.razor
PizzeriaAPI.Web/Components/Layout/: NavMenu.razor
PizzeriaAPI.Web/Components/Pages/: Home.razor
PizzeriaAPI.Web/Properties/: launchSettings.json
